<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #iu {
        position: relative;
        top: 200px;
        left: 200px;
      }
      #top {
        background-color: blue;
        width: 500px;
        height: 100px;
        position: absolute;
        top: 108px;
        left: 9px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #bottom {
        background-color: purple;
        width: 500px;
        height: 100px;
        position: absolute;
        top: 509px;
        left: 209px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #left {
        background-color: red;
        width: 200px;
        height: 400px;
        position: absolute;
        top: 210px;
        left: -px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #right {
        background-color: yellowgreen;
        width: 200px;
        height: 400px;
        position: absolute;
        top: 110px;
        left: 510px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <div id="top">1</div>
    <div id="iu"><img src="iu.jpg" alt="" width="300px" /></div>
    <div id="bottom">2</div>
    <div id="left">3</div>
    <div id="right">4</div>
  </body>
</html>
