<!--실습2-02-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #span11 {
        color: red;
      }
      #span12 {
        color: orange;
      }
      #span13 {
        color: yellow;
      }
      #span21 {
        color: green;
      }
      #span22 {
        color: blue;
      }
      #span23 {
        color: indigo;
      }
      #span31 {
        color: purple;
      }
      #span32 {
        color: red;
      }
      #span33 {
        color: orange;
      }
      #span41 {
        color: yellow;
      }
      #span42 {
        color: green;
      }
      #span43 {
        color: blue;
      }
      #span51 {
        color: indigo;
      }
      #span52 {
        color: purple;
      }
      #span53 {
        color: yellowgreen;
      }
      #div1 {
        background-color: red;
      }
      #div2 {
        background-color: orange;
      }
      #div3 {
        background-color: yellow;
      }
      #div4 {
        background-color: green;
      }
      #div5 {
        background-color: blue;
      }
      .div_class {
        width: 200px;
        height: 100px;
      }
      * {
        text-align: center;
        margin: auto;height: 50%;
      }
    </style>
  </head>

  <body>
    <div class="div_class" id="div1">
      <span class="span_class" name="span_name1" id="span11">text1</span>
      <span class="span_class" name="span_name1" id="span12">text1</span>
      <span class="span_class" name="span_name1" id="span13">text1</span>
    </div>

    <div class="div_class" id="div2">
      <span class="span_class" name="span_name2" id="span21">text1</span>
      <span class="span_class" name="span_name2" id="span22">text1</span>
      <span class="span_class" name="span_name2" id="span23">text1</span>
    </div>

    <div class="div_class" id="div3">
      <span class="span_class" name="span_name3" id="span31">text1</span>
      <span class="span_class" name="span_name3" id="span32">text1</span>
      <span class="span_class" name="span_name3" id="span33">text1</span>
    </div>

    <div class="div_class" id="div4">
      <span class="span_class" name="span_name4" id="span41">text1</span>
      <span class="span_class" name="span_name4" id="span42">text1</span>
      <span class="span_class" name="span_name4" id="span43">text1</span>
    </div>
    <div class="div_class" id="div5">
      <span class="span_class" name="span_name4" id="span51">text1</span>
      <span class="span_class" name="span_name4" id="span52">text1</span>
      <span class="span_class" name="span_name4" id="span53">text1</span>
    </div>
  </body>
</html>
