<!--실습문제2-04-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .div1{
            color: red;
        }
        .div2{
            text-align: center;
        }
        .div3{
            text-align: start;
        }
        .div4{
            text-align: end;
        }
        .div5{
            text-align: left;
        }
        .div6{
            text-align: right;
        }
        .div7{
            text-decoration: overline;
        }
        .div8{
            text-decoration: underline;
        }
        .div9{
            text-decoration: line-through; 
        }
        .div10{
            text-transform: uppercase;
        }
        .div11{
            text-transform: lowercase;
        }
        .div12{
            text-transform: capitalize;
        }
        .div13{
            text-indent: 10%;
        }
        .div14{
            text-indent: 10ch;
        }
    </style>        
    

</head>
<body>
    <div class="div1">color</div>
    <div class="div2">text-align-center</div>
    <div class="div3">text-align-start</div>
    <div class="div4">text-align-end</div>
    <div class="div5">text-align-left</div>
    <div class="div6">text-align-right</div>
    <div class="div7">text-decoration-overline</div>
    <div class="div8">text-decoration-underline</div>
    <div class="div9">text-decoration-line-through</div>
    <div class="div10">text-transform-uppercase</div>
    <div class="div11">text-transform-lowercase</div>
    <div class="div12">text_transform-capitalize</div>
    <div class="div13">text-indent-10%</div>
    <div class="div14">text-indent-10ch</div>
</body>
</html>