<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #title{
            background-color: rgb(55, 55, 224);
            width: 250px;
            padding: 20px;
            margin: 30px 30px -30px 30px;
            color: white;
        }
        #text{
            background-color: rgb(196, 190, 190);
            font-size: 13pt;
            width: 250px;
            padding: 20px 20px 300px 20px;
            margin: 30px;
        }
        #park{
            background-color: white;
            font-size: large;
            width: 210px;
            padding: 10px 10px 10px 10px;
            margin: -300px 30px 30px 56px;
        }
        #ahn{
            background-color: white;
            font-size: large;
            width: 210px;
            padding: 10px 10px 10px 10px;
            margin: 0px 30px 30px 56px;
        }
        #lee{
            background-color: white;
            font-size: large;
            width: 210px;
            padding: 10px 10px 10px 10px;
            margin: 0px 30px 30px 56px;
        }
    </style>
</head>
<body>
    <h4><div id="title">최도근님, 안녕하세요?</div></h4>
    <h3><div id="text">페이스북 색감따라하기</div></h3>
    <div id="park"><b>박지성</b> SBS에서 월드컵보세요!</div>
    <div id="ahn"><b>안정환</b> MBC죠...</div>
    <div id="lee"><b>이영표</b> KBS는 수신효의 가치를..</div>
</body>
</html>