<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        background-image: url(back.jpg);
        background-size: cover;
      }
      #introduce {
        color: white;
        font-size: xx-large;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        display: inline;
        position: relative;
        left: 750px;
        top: 400px;
      }
      #color {
        font-size: xx-large;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: red;
        display: inline;
        position: relative;
        left: 752px;
        top: 400px;
      }
      #text {
        color: white;
        font-size: xx-large;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        display: inline;
        position: relative;
        left: 238px;
        top: 440px;
      }
      #top {
        text-align: right;
        color: white;
        background-color: rgb(53, 51, 51);
        padding: 20px;
        margin: -51px -8px 7px -8px;
      }
      #button {
        display: flex;
        font-size: x-large;
        filter: invert();
        border: 2px solid;
        width: 190px;
        padding: 10px;
        position: relative;
        left: 890px;
        top: 445px;
      }
      #star {
        display: inline;
        filter: invert();
        position: relative;
        top: -53px;
        left: 20px;
      }
    </style>
  </head>
  <body>
    <nav id="introduce">안녕하세요. 제이름은</nav>
    <nav id="color">박병주입니다.</nav>
    <nav id="text">저는 프론트엔드 개발자입니다.</nav>
    <nav id="top">
      Home&nbsp;&nbsp;&nbsp;About&nbsp;&nbsp;&nbsp;Projects&nbsp;&nbsp;&nbsp;GitHub
    </nav>
    <nav id="star"><img src="star.png" /></nav>
    <nav id="button">view my work&nbsp;<img src="arrow.png" height="30" /></nav>
  </body>
</html>
