<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        background-image: url(back.jpg);
        background-size: cover;
      }
      #top {
        background-color: aqua;
        padding: 10px;
        margin: -8px -8px -8px -8px;
      }
      .name {
        color: white;
        font-size: x-large;
      }
      .menu {
        color: white;
        font-size: large;
        position: absolute;
        right: 50px;
      }
      #text {
        display: inline;
        font-size: 30pt;
        color: white;
        position: relative;
        top: 300px;
        left: 550px;
      }
      #bottom {
        background-color: rgb(223, 114, 132);
        padding: 144px;
        margin: 450px -8px -8px -8px;
        position: relative;
      }
      .num1 {
        color: white;
        font-size: xx-large;
        position: absolute;
        left: 150px;
        border: 1px white solid;
        border-radius: 20px;
        padding: 10px 100px 10px;
        top: 100px;
      }
      .num2 {
        color: white;
        font-size: xx-large;
        position: absolute;
        left: 750px;
        border: 1px white solid;
        border-radius: 20px;
        padding: 10px 100px 10px;
        top: 100px;
      }
      .num3 {
        color: white;
        font-size: xx-large;
        position: absolute;
        right: 200px;
        border: 1px white solid;
        border-radius: 20px;
        padding: 10px 100px 10px;
        top: 100px;
      }
      #foot {
        background-color: white;
        padding: 34px;
        position: relative;
        margin: -20px -8px -8px -8px;
        top: 20px;
      }
      #num4 {
        text-align: center;
        font-size: x-large;
      }
    </style>
  </head>
  <body>
    <div id="top">
      <span class="name"><b>&nbsp;&nbsp;병주코딩</b></span>
      <span class="menu"
        >HTML5&nbsp;&nbsp;&nbsp;CSS3&nbsp;&nbsp;&nbsp;JavaScript&nbsp;&nbsp;&nbsp;jQuery&nbsp;&nbsp;&nbsp;Vue.js&nbsp;&nbsp;&nbsp;Node.js</span
      >
    </div>
    <div id="text">저의 목표는 여러분이 웹과 친해지는 것입니다.</div>
    <div id="bottom">
      <span class="num1">누구라도 보기<br />쉬운 설명</span>
      <span class="num2">무료 강좌<br />사이트</span>
      <span class="num3">병주코딩<br />유튜브 채널</span>
    </div>
    <div id="foot">
      <div id="num4"><b>개발은 :: 병주코딩 :: ByeongJuCoding</b></div>
    </div>
  </body>
</html>
