<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://code.jquery.com/jquery-3.6.4.js"
      integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E="
      crossorigin="anonymous"
    ></script>
    <style>
      #container {
        position: absolute;
        width: 500px;
        height: 200px;
        
      }

      .sliding-background {
        z-index: -100;
        position: absolute;
        background: url('images/bg.jpg');
        width: 5000%;
        height: 100%;
        animation: slide 10s linear infinite;
      }
  
      @keyframes slide {
        from {
          transform: translate(0, 0);
        }
  
        to {
          transform: translate(-500px, 0);
        }
      }

      #jin {
        position: absolute;
        left: 30px;
        bottom: 0px;
        width: 60px;
        height: 70px;
       
      }

      #enemy {
        position: absolute;
        width: 30px;
        height: 30px;
        transform: scaleX(-1);
        right: 0px;
        bottom: 0px;
      }

      #score {
        float: right;
      }
      #gameover_screen{
        display: none;
      }
      
    </style>
    <script>
      const ENEMY_SPEED_MIN_EASY = 1000;
      const ENEMY_SPEED_MAX_EASY = 3000;

      const ENEMY_SPEED_MIN_HARD = 500;
      const ENEMY_SPEED_MAX_HARD = 1000;

      $(function () {
        const jin = $("#jin");
        const enemy = $("#enemy");

        let isJumping = false;
        let score = 0;

        gameStart();

        function gameStart() {
          setKeyboardEvent();
          enemyStart();

          checkGameover();
        }

        function isColliding(el1, el2) {
          const rect1 = el1.getBoundingClientRect();
          const rect2 = el2.getBoundingClientRect();

          return !(
            rect1.bottom < rect2.top ||
            rect1.top > rect2.bottom ||
            rect1.right < rect2.left ||
            rect1.left > rect2.right
          );
        }

        function checkGameover() {
          setInterval(function () {
            if (isColliding(jin[0], enemy[0])) {
              jin.stop();
              enemy.stop();
              $("#gameover_screen").show();
              $("#gameover_screen input").click(function() {
                location.reload();
              });
            }
          }, 1000 / 60);
        }

        function getRandomNumber(min, max) {
          return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        function enemyStart() {
          //속도조절
          const speed = getRandomNumber(1000, 3000);

          enemy.animate({ right: "500px" }, speed, "linear", function () {
            score += 100;
            updateScore(score);

            enemy.css("right", "-50px");
            enemyStart();
          });
        }

        function updateScore(score) {
          $("#score").text(score);
        }

        function jump() {
          isJumping = true;
          jin
            .animate({ bottom: "+=120px" })
            .animate({ bottom: "0px" }, function () {
              isJumping = false;
            });
        }

        function setKeyboardEvent() {
          $("html").keydown(function (e) {
            switch (e.key) {
              case " ":
                if (!isJumping) {
                  jump();
                }
                break;
            }
            console.log(e.key);
          });
        }
      });
    </script>
  </head>
  <body>
    <div id="container">
      <div class="sliding-background"></div>
      <img id="jin" src="images/jin.png" alt="jin" />
      <img id="enemy" src="images/enemy.png" alt="enermy" />
      <div id="gameover_screen">
        Game Over
        <input type="button" value="재시작" />
      </div>
      <div id="score">0</div>
    </div>
  </body>
</html>
