<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>병주의 오락실</title>
    <link rel="stylesheet" href="style.css">
    <style>
      #body {
        background-color: black;
      }
      #backgroud {
        position: absolute;
        width: 400px;
        height: 700px;
        top: 10px;
        z-index: -1;
      }
      #reButton {
        position: absolute;
        width: 90px;
        height: 32px;
        left: 160px;
        top: 450px;
        background-image: url(images/restart2.png);
        background-repeat: no-repeat;
        background-position: center;
        display: none;
      }
      #startButton {
        position: absolute;
        width: 90px;
        height: 32px;
        left: 160px;
        top: 450px;
        background-image: url(images/start.png);
        background-repeat: no-repeat;
        background-position: center;
      }
      #pressstart {
        position: absolute;
        width: 150px;
        top: 250px;
        left: 130px;
      }
      #text{
        font-size: xx-large;
        color: white;
        position: absolute;
        top: 100px;
        left: 450px;
      }
      #text2{
        font-size: xx-large;
        color: white;
        position: absolute;
        top: 300px;
        left: 450px;
      }
      #text3{
        font-size: xx-large;
        color: white;
        position: absolute;
        top: 500px;
        left: 450px;
      }
      a {
        color: white;
      }
    </style>
  </head>
  <body id="body">
    <img id="backgroud" src="images/background.png" alt="" />
    <img id="pressstart" src="images/pressStart.png" alt="" />
    <input id="startButton" type="button" value="" />
    <input id="reButton" type="button" value="" />
    <div id="text">● 개요 <br><br> 1. HTML, CSS, JavaScript를 활용하여  웹 게임 만들기 프로젝트<br><br>2. 난이도 추가 중</div>
    <div id="text2">● 조작법 및 내용 <br><br> 1.<- ->로 좌우 이동 <br><br> 2. Space Bar로 미사일 발사</div>
    <div id="text3">● 개발자 <br><br> 1.박병주 <br><br><a href="https://github.com/ParkByeongJu">2.GitHub : github.com/ParkByeongJu </a></div>
    <script src="main.js"></script>
  </body>
</html>
